spring.application.name=consumer
server.port=8081
spring.kafka.bootstrap-servers=kafka1-cluster.jhlocal.com:9094

spring.kafka.event-log-consumer-group-id=event_log_consumer
spring.kafka.event-log-dlt-consumer-group-id=event_log_dlt_consumer
spring.kafka.event-log-topic-id=event_log
spring.kafka.event-log-table-name=EventLogs
spring.kafka.event-log-dlt-topic-id=event_log.DLT
spring.kafka.event-log-concurrency=1

spring.kafka.email-consumer-group-id=email_consumer
spring.kafka.email-dlt-topic-id=email.DLT
spring.kafka.email-topic-id=email
spring.kafka.email-base-url=http://communication.services.resdex.com
spring.kafka.email-endpoint=/v0/comm/request/v2
spring.kafka.email-concurrency=1
spring.kafka.email-sender-email=updates@consumer.com
spring.kafka.email-sender-name=Job Hai

spring.clickhouse.jdbc-url=jdbc:clickhouse://clickhouse.jhlocal.com:9000
spring.clickhouse.username=crud_user
spring.clickhouse.password=JH@1234
spring.clickhouse.connection-pool=5
logging.config=logback.xml